\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Display Device for Mixed Reality}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Microsoft HoloLens}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Magic Leap One}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mobile Tablet}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Comparison}{3}
\contentsline {section}{\numberline {III}Acquiring 3D Position of the User}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sensors: Accelerometer, Gyroscope, Magnetometer}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GPS: Global Positioning System}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}External Sensors: Inside Out Tracking}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparison}{5}
\contentsline {section}{\numberline {IV}User Input Methods of Mixed Reality}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Touch Screen}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hand Tracking}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Voice Commands}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison}{7}
\contentsline {section}{\numberline {V}Conclusion}{7}
\contentsline {section}{References}{9}
