\contentsline {section}{\numberline {1}3D Model Format}{2}
\contentsline {subsection}{\numberline {1.1}IFC}{2}
\contentsline {subsection}{\numberline {1.2}FBX}{2}
\contentsline {subsection}{\numberline {1.3}OBJ}{2}
\contentsline {section}{\numberline {2}Data display in a 3D model}{2}
\contentsline {subsection}{\numberline {2.1}Autodesk ForgeKit}{2}
\contentsline {section}{\numberline {3}Real World Anchors for 3D models}{2}
\contentsline {subsection}{\numberline {3.1}Vuforia}{3}
\contentsline {subsection}{\numberline {3.2}WMR}{3}
\contentsline {subsection}{\numberline {3.3}Google VR}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
\contentsline {section}{\numberline {5}References}{4}
