\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Organization: presenting a user-friendly application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Useful}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interaction Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Editing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface Toolkit: UI libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Onsen UI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Framework7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flutter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
